{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "attack",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "team",
                    "type": "name"
                },
                {
                    "name": "attacks",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "board",
            "base": "",
            "fields": [
                {
                    "name": "tiles",
                    "type": "uint8[]"
                },
                {
                    "name": "commitment",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "team",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cleanup",
            "base": "",
            "fields": []
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "team",
                    "type": "name"
                },
                {
                    "name": "nonce",
                    "type": "uint32"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "commitment",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "decommit",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "team",
                    "type": "name"
                },
                {
                    "name": "decommitment",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "team1",
                    "type": "name"
                },
                {
                    "name": "team2",
                    "type": "name"
                },
                {
                    "name": "team1_nonce",
                    "type": "uint32"
                },
                {
                    "name": "team2_nonce",
                    "type": "uint32"
                },
                {
                    "name": "team1_can_claim",
                    "type": "bool"
                },
                {
                    "name": "team2_can_claim",
                    "type": "bool"
                },
                {
                    "name": "bet_amount_per_team",
                    "type": "asset"
                },
                {
                    "name": "expires_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "game_data",
                    "type": "game_data"
                }
            ]
        },
        {
            "name": "game_data",
            "base": "",
            "fields": [
                {
                    "name": "state",
                    "type": "uint8"
                },
                {
                    "name": "board1",
                    "type": "board"
                },
                {
                    "name": "board2",
                    "type": "board"
                }
            ]
        },
        {
            "name": "join",
            "base": "",
            "fields": [
                {
                    "name": "team",
                    "type": "name"
                },
                {
                    "name": "nonce",
                    "type": "uint32"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "commitment",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "reveal",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "team",
                    "type": "name"
                },
                {
                    "name": "attack_responses",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "testreset",
            "base": "",
            "fields": [
                {
                    "name": "max_games",
                    "type": "uint16"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "attack",
            "type": "attack",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "cleanup",
            "type": "cleanup",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "decommit",
            "type": "decommit",
            "ricardian_contract": ""
        },
        {
            "name": "join",
            "type": "join",
            "ricardian_contract": ""
        },
        {
            "name": "reveal",
            "type": "reveal",
            "ricardian_contract": ""
        },
        {
            "name": "testreset",
            "type": "testreset",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}